{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${NFADriver}",
            "args": "p2tc1.txt"
        },
        {
            "type": "java",
            "name": "Launch NFADriver",
            "request": "launch",
            "mainClass": "fa.nfa.NFADriver",
            "args": "p2tc1.txt",
            "projectName": "p2_936abb04"
            
        }
    ]
}